const NodePolyfillPlugin = require("node-polyfill-webpack-plugin")
const Dotenv = require('dotenv-webpack');
module.exports = {
    // Other rules...
    plugins: [
        new Dotenv()
    ],
    resolve : {
        fallback: {
              // Use can only include required modules. Also install the package.
              // for example: npm install --save-dev assert
              url: require.resolve('url'),
              fs: require.resolve('fs'),
              assert: require.resolve('assert'),
              crypto: require.resolve('crypto-browserify'),
              http: require.resolve('stream-http'),
              https: require.resolve('https-browserify'),
              os: require.resolve('os-browserify/browser'),
              buffer: require.resolve('buffer'),
              stream: require.resolve('stream-browserify'),
          }

}
}
module.exports = function override(config, env)
{
    config.plugins.push(new NodePolyfillPlugin())
    return config
}